browser=Chrome

myusername=telecol-admin
password=admin123
displayname1=KTA Team
displayname2=Tidak ada data absen hari ini
#################################################
inputNIKReportingKaryawan=D6191459
inputNameReportingKaryawan=Rizal Nopiardi
inputLeaderReportingKaryawan=leader
inputSearchGlobalReportingKaryawan=staff
inputEditEmailSelfRegistration=aku
inputEditFullnameSelfRegistration=kamu
inputJumlahCutiSelfRegistration=2
inputJamMasukSelfRegistration=8
inputJamKeluarSelfRegistration=17
inputSearchGlobalSelfRegistration=staff
inputSearchGlobalStatusRequest=staff
##############################################
foto2DK=C:\\SQA\\Final\\Web_Hadir\\Foto\\Sule.jpg
username2DK= Sule9890
email2DK= Sule@sutisna24.com
fullname2DK=Entis Sutisna
password2DK=Indonesia1950
imei2DK=323224345463156
nik2DK=D1541496
levelDK=Staff
tipekaryawanDK=PKWT
departemenDK=IT
posisiDK=Service
jamkerjaDK=Jam tetap
lokasiDK=Tetap
lemburDK=ya
cutiDK=0
jammasukDK=8
jamkeluarDK=17
absenpointDK=DIKA TEBET
leaderDK=Tsubasa Ozara
supervisorDK=SPV_Dummy
displayFormRegistDK=Berhasil tambah data
foto3DK=C:\\SQA\\Final\\Web_Hadir\\Foto\\Sule.jpg
email3DK= Erick@gmail.com
fullname3DK=Erick Thohir
password3DK=Indonesia1945
imei3DK=123456789000
nik3DK=D2345678
startDateDK=August 2021
displayFormStaffDK=Berhasil update data
displayRegisterDK=Gagal update data, coba lagi
categoryDK=Divisi
chooseDivisiDK=Programmer
lembur3DK=tidak
nik4DK=D3382773
fullname4DK=Head Dummy
imei4DK=33242411551
email4DK=headdummy@gmail.com
tipekaryawan2DK=Karyawan Tetap
managerDK=Manager Dummy
catNameDK=nama
nameEmployeeDK=Gina Nurul
catName2DK=Range
level2DK=Head
searchAllPageDK=Register
##############################

# Modul Tipe, Modul Absen point, Modul Hari Cuti
displayname1=KTA Team
tipeKaryawan1=ammar
tempatAbsen=dika bekasi
searchHariCuti=1
inputTempatAbsen=dika bekasi
inputNamaLokasi=bekasi
inputLatitude=-57
inputLongitude=107
editTempatAbsen=dika bekasi metaverse
editLatitude=-90
editLongitude=189

# Modul posisi, modul setting, modul departemen
inputPosisi=test
editPosisi=testing
inputTimer=350
inputRadius=450
inputDepartemen=test
editDepartemen=testing
searchPosisi=GM
searchSetting=1
searchDepartemen=SDM