browser=Chrome

myusername=telecol-admin
password=admin123
displayname1=KTA Team
displayname2=Data absen hari ini
#################################################
inputNIKReportingKaryawan=D6191459
inputNameReportingKaryawan=Rizal Nopiardi
inputLeaderReportingKaryawan=leader
inputSearchGlobalReportingKaryawan=staff
inputEditEmailSelfRegistration=aku
inputEditFullnameSelfRegistration=kamu
inputJumlahCutiSelfRegistration=2
inputJamMasukSelfRegistration=8
inputJamKeluarSelfRegistration=17
inputSearchGlobalSelfRegistration=staff
inputSearchGlobalStatusRequest=staff